NEXT_PUBLIC_SUPABASE_URL=https://tjumfaposmniqiannrpb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdW1mYXBvc21uaXFpYW5ucnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzQyMjEsImV4cCI6MjA1MDk1MDIyMX0.rqef1DuvLJ-eiezIN_N-sELjMcx2MYwhuZEGRF6upB8
